<<??Older changelog??>>

Table Structure Details ~

1st Table
Enrollment (Primary Key)
Name (not null)
Username (not null)(Unique Key)
Password (not null)
D.O.B. (not null)
Timestamp (not null) //must be generated by the system when inputting data


2nd Table- Users(for AJAX)
//skip for now Serial Number (auto increment)
Usernames (Primary Key)(Foriegn Key from 1st Table- Column Username)

3rd Table (for Login Purposes)
Serial number (auto increment)
Username (Foriegn Key from 1st-Table- column Username) (Primary Key)
Password (Foriegn Key from 1st Table- column Password)
Last Login (Timestamp)

//Login Authentication Query
.
Select username from table_name where username='&Input_USERNAME' 
and password='&Input_password' and Expiry_date > Sysdate ;

//general syntax
INSERT INTO table-name (column-names) 
SELECT column-names
  FROM table-name
 WHERE condition

INSERT INTO Customer (FirstName, LastName, City, Country, Phone)
SELECT LEFT(ContactName, CHARINDEX(' ',ContactName) - 1), 
       SUBSTRING(ContactName, CHARINDEX(' ',ContactName) + 1, 100), 
       City, Country, Phone
  FROM Supplier	//is a table
 WHERE CompanyName = 'Bigfoot Breweries' //CompanyName is Table column name and Bigfoot Breweries is 										 //name of the company
 
 --------------------------------------------------------------------------------------------
<<??dated 25th March, 2018??>>
 Changelog~
 1. Do not require so many entry fields just the name, enrollment and usename of choice. ( I added e-mail field also if required in future for verification purposes)
 2. Signup-minimal.php is the main-page.
 3. Add_user.php is the page redirected to when a user registers.
 --------------------------------------------------------------------------------------------
 <<??dated 26th March, 2018??>>
 Changelog~
 1. Added the admin-table and the admin-img and the link to the admin page.
 2. Changed the admin (type[input]) to button.
 3. Tweaks in the styling of the entry-fields and the register button. Also in the styling of the admin-table.
 4. Made a new Admin Login Page.
 5. Provided a normal-level security so that anyone cannot directly just go to login information by inspecting from web browser.
 --------------------------------------------------------------------------------------------
 <<?dated ,2018??>>
 //didnt't update on this date although very important work was done on this day regarding the session and then the admin_dashboard.php has to be worked upon next.
 --------------------------------------------------------------------------------------------
 <<??dated 9th April, 2018??>>
 1. Name of each different user in the title bar of the page.
 2. Made a navbar on the admin_dashboard.php page.
 3. Implemented the session concepts in the website.
 4. Provided a way so that at a time only one admin can use a particular system(disable multiple logins on a system).
 5. When logged In, your session is created and it remains created even if you open another tab or another window.
 6. Automatic Refresh in the admin_dashboard.php so that if logged out on one tab, the other one will be logged out itself.
 --------------------------------------------------------------------------------------------
 <<??dated 10th April, 2018??>>
 1. Fixed the navbar problems related to scaling.
 2. Ability to go to the Homepage of SignUp from admin_dashboard.php itself.
 3. Name of the logged in user in the nav bar for better user-interface and hence better user-experience.
 4. On mouse hover over the login.png in the admin_login_page.php, the icon changes and points to home.php.
 --------------------------------------------------------------------------------------------
 <<??dated 11th April, 2018??>>
 1. Created a modal for admin_dashboard.php so that it is interactive and user-friendly.
//currently modal is not working but I'm working on it to make things right.
2. Modal is now working and styled it similar to the Google's material design.
3. Styled the topnav and background and small tweaks here and there.
4. Made a table named student_enrollments containing of 2 columns namely (Enrollment and Timestamp) in which admin will enter enrollment number and based on that table a user can sign up (i.e. if his enrollment is present in that table, then only).
--------------------------------------------------------------------------------------------
 <<??dated 15th April, 2018??>>
 1. Configured the add_user.php page to fit to our use.
 2. Put the condition that only if Administrator has put the enrollment number in the database, a user insert his records.
 ---
 3.